##
POST http://localhost:5000/api/v1/factures HTTP/1.1
Content-Type: application/json

{
    "clientname": "Albert",
    "identification": "5454854629",
    "facturenumber": "001",
    "address":{
        "city":"Bogota",
        "code_zip": "110110"
    }, 
    "Order": {
        "ordernumber":"001",
        "productname":"Computador",
        "quantity":"1",
        "price":"1000000",
        "warranty":"12 meses"
    }
}

###
GET http://localhost:5000/api/v1/factures HTTP/1.1

###

GET  http://localhost:5000/api/v1/factures HTTP/1.1

###
DELETE http://localhost:5000/api/v1/factures HTTP/1.1

###
DELETE http://localhost:5000/api/v1/factures HTTP/1.1